VITE_ENABLE_OKTA=true
VITE_OKTA_ISSUER=https://integrator-7513753.okta.com/oauth2/default
VITE_OKTA_CLIENT_ID=0oaxbct9tqITDrep1697

VITE_BACKEND_BASE_URL=http://localhost:8080
VITE_FRONTEND_BASE_URL=http://localhost:5173